*{
    font-family: 'Domine', serif;
}
*::-webkit-scrollbar{
    display: none;
}

body {
    background-color: #1e2124;
    margin: 0;
    padding: 0;
    position: relative;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    
}

.nav {
    position: absolute;
    top: 1;
    right: 20px;
    left: 20px;
    background-color: #36393e;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(151, 151, 151, 0.588);
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.nav a {
    display: block;
    margin: 5px;
    border-radius: 12px;
    border: 0;
    outline: 0;
    padding: 10px;
    font-size: 15px;
    background-color: #424549;
    color: #fff;
    transition-duration: 0.6s;
    font-weight: 300;
    text-decoration: none;
}


.nav a:hover {
    background-color: #71727360;
    transform: scale(1.1);
    font-weight: 500;
}

.nav img {
    width: 80px;
}

.about {
    max-width: 600px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    margin: 20% auto 0;
}

.about h1 {
    color: #fff;
    font-size: 40px;
    margin-top: -130px;
    text-align: center;
    line-height: 1.5;
}

.about p {
    color: #fff;
    font-size: 25px;
    margin-top: 100px;
    text-align: center;
    line-height: 1.5;
    margin: 0 auto;
}

.about a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
    transition-duration: 0.3s;
}

.about a:hover {
    background-color: #ffffff1d;
    border-radius: 5px;
}

.about img {
    width: 40px;
}
a {
    text-decoration: none;
}


.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-top: 250px;
}

.card {
    background-color: 	#424549;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(151, 151, 151, 0.588);
    color: #fff;
    text-decoration: none;
}

.card img {
    width: 20px;

    margin-bottom: 10px;
}

.card h3 {
    font-family: 'Domine', serif;
    font-size: 20px;
    margin: 0;
    margin-bottom: 5px;
}

.card p {
    font-size: 16px;
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #424549;
    padding: 20px;
    border-radius: 10px;
}
.modal-content form label {
    display: block;
    margin-top: 10px;
    background-color: #424549;
    color: #fff;
}
.modal-content form input[type="email"],
.modal-content form textarea {
    width: 100%;
    resize: vertical;
    background-color: #36393e;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.modal-content form textarea {
    width: 100%;
    resize: vertical;
    background-color: #36393e;
    color: #fff;
}

.modal-content form button {
    margin-top: 20px;
    border-radius: 5px;
    background-color: #36393e;
    color: #fff;
    padding: 10px;
    outline: 0;
    border: none;
    transition-duration: 0.5s;
    font-weight: 300;
}
.modal-content form button:hover{
    background-color:#36393e8b;
    transform: scale(1.1);
    font-weight: 300;
}
